spring.application.name=Users MS

logging.level.com.springbank.usersms=debug
logging.file.name=LogOutput.log

# db connection properties
spring.datasource.url = jdbc:mysql://localhost:3306/springbank_users
spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true

management.health.redis.enabled=false

server.port=0
server.servlet.context-path=/SpringBank

spring.config.import=consul:
spring.cloud.consul.host= localhost
spring.cloud.consul.discovery.hostname= localhost
spring.cloud.consul.discovery.health-check-path: ${server.servlet.context-path}/actuator/health
spring.cloud.consul.discovery.health-check-interval: 15s
spring.cloud.consul.config.fail-fast: false
spring.cloud.consul.config.enabled: true
spring.cloud.consul.config.prefixes: config
spring.cloud.consul.config.defaultContext: application
spring.cloud.consul.config.data-key: data
spring.cloud.consul.config.profileSeparator: '::'
spring.cloud.consul.config.format: YAML